# EffectiveAndroidLab

./: .gitignore  README.md  libs.versions.toml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rakhovetski/dotaeffective/: DescriptionDota.kt  Header.kt  HeaderDotaIcon.kt  HeaderTag.kt  InstallButton.kt  MainActivity.kt  ReviewRating.kt  ReviewTitle.kt  ShowComments.kt  Slider.kt
app/src/main/java/ru/rakhovetski/dotaeffective/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
