[versions]
composeCompiler = "1.1.1"

[libraries]
coreCtx = 'androidx.core:core-ktx:1.7.0'
lifecycleKit = 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
composeActivity = 'androidx.activity:activity-compose:1.3.1'
composeUi = 'androidx.compose.ui:ui:1.1.1'
composePreview = 'androidx.compose.ui:ui-tooling:1.1.1'
composeMaterial = 'androidx.compose.material:material:1.1.1'

